<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image in a Frame</title>
</head>
<body>
    <header>
        <img src="https://uwi.edu/alumnionline/sites/default/files/styles/articles/public/field/image/coat_of_arms_0.png?itok=P_J7V5AJ">
        <h1>UWI Guesser</h1>
    </header>
    <div class="frame-container">
        <h1>Where is this?</h1>
        <section></section>
    </div>
    <div class="input-container">
        <input type="text" placeholder="Enter your guess here...">
        <button type="submit" id="submitGuess">Submit</button>
    </div>
    <div class="button-container">
        <button class="button" id="refreshButton">
            <span class="button-content">Refresh</span>
        </button>
        <a href="submit.html" class="button">
            <span class="button-content">Submit New</span>
        </a>
    </div>
</body>
</html>
